<?xml version="1.0" encoding="utf-8"?><!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InitialActivity">

    <include layout="@layout/content_initial" />

</android.support.design.widget.CoordinatorLayout>-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zlab_theme_white"
    android:orientation="vertical"
    android:transitionGroup="false"
    tools:ignore="Overdraw,UnusedAttribute">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_player"
        style="@style/Topeka.TextAppearance.Title"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/zlab_theme_blue"
        android:elevation="@dimen/elevation_header"
        tools:ignore="UnusedAttribute">

        <!--<com.google.samples.apps.topeka.widget.AvatarView
            android:id="@+id/avatar"
            android:layout_width="@dimen/size_avatar_toolbar"
            android:layout_height="@dimen/size_avatar_toolbar"
            android:layout_marginEnd="@dimen/spacing_double"
            android:layout_marginRight="@dimen/spacing_double"
            android:transitionName="@string/transition_avatar"
            tools:ignore="UnusedAttribute" />-->

        <TextView
            android:id="@+id/title"
            style="@style/Topeka.TextAppearance.Title.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            tools:ignore="PrivateResource" />

        <TextView
            android:id="@+id/score"
            style="@style/Topeka.TextAppearance.Title.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:paddingEnd="@dimen/spacing_micro"
            android:paddingStart="@dimen/spacing_micro"
            tools:ignore="NewApi" />
    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_fab"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:indeterminateOnly="true" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:background="@color/zlab_theme_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>


</android.support.design.widget.CoordinatorLayout>

